<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset = "utf-8">
    <meta name = "page description" content = "This is a mock page for the team web design compition.">
    <meta name = "keywords" content = "mental health, mental help, mental illness, therapy">
    <title> Competition Mock Website </title>
    <link rel = "stylesheet" href = "../css-pages/sources.css">
</head>

<div id = "container">
    <header>
        <h1> Sources </h1>

        <nav>
        <ul>
            <li><a href = "../pages/common-illnesses.html"> Back </a></li>
            <li><a href = "../sources/subpagesources.html">Common Illnesses</a></li>
            <li><a href = "../sources/mainsources.html"> Main Pages </a></li>
        </ul>
    </nav>
    </header>

    <body>
    
        <div id = "flex-container">
        <section>
            <h2> Sources for BPD </h2>
                <p>
                    <ul>
                        <li><a href = "https://mhanational.org/conditions/borderline-personality-disorder-bpd/"> Mental Health America </a></li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </p>
        </section>

        <aside>
            <h2> What is Used </h2>
                <p>
                   MHA: Statistics, demographics and effects on relationships
                </p>
        </aside>

        <section>
            <h2> Sources for Depression </h2>
                <p>
                    <ul>
                        <li><a href = "https://www.nimh.nih.gov/health/statistics/major-depression"> National Institute of Mental Health </a></li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </p>
        </section>

        <aside>
            <h2> What is Used </h2>
                <p>
                    NIMH: Statistics
                </p>
        </aside>

        <section>
            <h2> Sources for OCD </h2>
                <p>
                    <ul>
                        <li><a href = "https://www.nimh.nih.gov/health/statistics/obsessive-compulsive-disorder-ocd"> National Institute of Mental Health</a></li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </p>
        </section>

        <aside>
            <h2> What is Used </h2>
                <p>
                    NIMH: Statistics and general information
                </p>
        </aside>

        <section>
            <h2> Sources for PTSD </h2>
                <p>
                    <ul>
                        <li>link </li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </p>
        </section>

        <aside>
            <h2> What is Used </h2>
                <p>
                    whatever is used
                </p>
        </aside>

        <section>
            <h2> Sources for Schizophrenia </h2>
                <p>
                    <ul>
                        <li><a href = "https://www.nimh.nih.gov/health/statistics/schizophrenia"> National Institute of Mental Health </a></li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </ul>
                </p>
        </section>

        <aside>
            <h2> What is Used </h2>
                <p>
                    NIMH: Statistics
                </p>
        </aside>
        </div>
    </body>
</div>